<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Carrito de Compras</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="CSS/style.css">
</head>

<body class="bg-light">

<!-- HERO -->
<section class="hero text-white text-center d-flex align-items-center justify-content-center mb-4">
  <div class="container">
    <h1 class="display-4">Despierta tu esencia, deja huella en cada instante.</h1>
    <p class="lead">Encuentra el producto perfecto para tu tipo de cabello.</p>
    <a href="#productos" class="btn btn-primary btn-lg">Ver Productos</a>

  </div>
</section>

  <!-- CONTENEDOR DE PRODUCTOS -->
  <div class="container py-4" id="productos">
    <h1 class="text-center mb-4">Luzaria</h1>

    <div class="row">
      <!-- Productos -->
      <div class="col-md-8">
        <div class="row g-3">
          <!-- Card Producto 1 -->
          <div class="col-md-4">
            <div class="card">
              <img src="IMG/perfume1.jpg" class="card-img-top" alt="Producto 1">
              <div class="card-body">
                <h6 class="card-title">Le Beau Jean Paul</h6>
                <button class="btn btn-success w-100" onclick="agregarProducto('Le Beau Jean Paul')">Comprar</button>
              </div>
            </div>
          </div>
          <!-- Card Producto 2 -->
          <div class="col-md-4">
            <div class="card">
              <img src="IMG/perfume2.jpg" class="card-img-top" alt="Producto 2" width="210" height="240">
              <div class="card-body">
                <h6 class="card-title">Paradise Garden Jean Paul</h6>
                <button class="btn btn-success w-100" onclick="agregarProducto('Paradise Garden Jean Paul')">Comprar</button>
              </div>
            </div>
          </div>
          <!-- Card Producto 3 -->
          <div class="col-md-4">
            <div class="card">
              <img src="IMG/perfume3.jpg" class="card-img-top" alt="Producto 3">
              <div class="card-body">
                <h6 class="card-title">Perfume La Belle JP Gaultier</h6>
                <button class="btn btn-success w-100" onclick="agregarProducto('Perfume La Belle JP Gaultier')">Comprar</button>
              </div>
            </div>
          </div>
          <!-- Card Producto 4 -->
          <div class="col-md-4">
            <div class="card">
              <img src="IMG/perfume4.jpg" class="card-img-top" alt="Producto 4">
              <div class="card-body">
                <h6 class="card-title">Jean Paul Gaultier Le Beau</h6>
                <button class="btn btn-success w-100" onclick="agregarProducto('Jean Paul Gaultier Le Beau')">Comprar</button>
              </div>
            </div>
          </div>
          <!-- Card Producto 5 -->
          <div class="col-md-4">
            <div class="card">
              <img src="IMG/perfume5.jpg" class="card-img-top" alt="Producto 5">
              <div class="card-body">
                <h6 class="card-title">Perfume La Belle</h6>
                <button class="btn btn-success w-100" onclick="agregarProducto('Perfume La Belle')">Agregar al carrito</button>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Carrito -->
      <div class="col-md-4">
        <div class="card">
          <div class="card-header bg-dark text-white">Carrito</div>
          <ul class="list-group list-group-flush" id="lista-carrito">
            <li class="list-group-item text-muted text-center">No hay productos</li>
          </ul>
          <div class="card-footer text-center">
            <button class="btn btn-danger" onclick="eliminarProducto()">Eliminar último producto</button>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- OFFCANVAS MENÚ -->
  <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasMenu" aria-labelledby="offcanvasMenuLabel">
    <div class="offcanvas-header">
      <h5 class="offcanvas-title" id="offcanvasMenuLabel">Menú</h5>
      <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Cerrar"></button>
    </div>
    <div class="offcanvas-body">
      <ul class="list-unstyled">
        <li><a href="#" class="nav-link">Inicio</a></li>
        <li><a href="#" class="nav-link">Productos</a></li>
        <li><a href="#" class="nav-link">Contacto</a></li>
      </ul>
    </div>
  </div>

  <!-- OFFCANVAS CARRITO -->
  <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasCarrito" aria-labelledby="offcanvasCarritoLabel">
    <div class="offcanvas-header">
      <h5 class="offcanvas-title" id="offcanvasCarritoLabel">Tu Carrito</h5>
      <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Cerrar"></button>
    </div>
    <div class="offcanvas-body">
      <ul class="list-group" id="lista-carrito-offcanvas">
        <li class="list-group-item text-muted text-center">No hay productos</li>
      </ul>
      <div class="mt-3 text-center">
        <button class="btn btn-danger" onclick="eliminarProducto()">Eliminar último producto</button>
      </div>
    </div>
  </div>

  <script src="JS/script.js"></script>
</body>
</html>