<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Fundación Guardianes del Ajolote</title>

  <!-- Fonts y íconos -->
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600;700;800&family=Inter:wght@300;400;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
  <!-- CSS externo -->
  <link rel="stylesheet" href="CSS/style.css">
</head>
<body>
  <header>
    <div class="wrap nav">
      <div class="brand">
        <div class="logo">FGA</div>
        <div>
          <div class="brand-title">Fundación Guardianes del Ajolote</div>
          <div class="brand-sub">Conservación • Educación • Comunidad</div>
        </div>
      </div>

      <nav>
        <a href="#mision">Misión</a>
        <a href="#programas">Programas</a>
        <a href="#impacto">Impacto</a>
        <a href="#contacto">Contacto</a>
        <a class="cta" href="#donar">Donar</a>
      </nav>
    </div>
  </header>

  <main class="wrap">
    <!-- HERO -->
    <section class="hero" aria-label="Hero">
      <div>
        <h1>Cuidemos hoy al ajolote para asegurar su futuro mañana.</h1>
        <p>Súmate como voluntario o donante, juntos podemos salvar al ajolote y proteger nuestra biodiversidad.</p>

        <div class="hero-buttons">
          <a class="cta" href="#donar">Donar ahora</a>
          <a class="secondary" href="#programas">Conoce nuestros programas</a>
        </div>

        <div class="stats">
          <div class="stat"><div class="stat-num">10+</div><div class="stat-label">Años</div></div>
          <div class="stat"><div class="stat-num">36k</div><div class="stat-label">Beneficiarios</div></div>
          <div class="stat"><div class="stat-num">110</div><div class="stat-label">Voluntarios</div></div>
        </div>
      </div>

      
        <div class="hero-card">
          <img src="https://images.pexels.com/photos/31446364/pexels-photo-31446364.jpeg">
        </div>
        </div>
    </section>

    <!-- Misión -->
    <section id="mision">
      <h2>Nuestra misión</h2>
      <p class="section-desc">Promover la conservación del ajolote mexicano a través de programas de educación ambiental, restauración de ecosistemas y proyectos comunitarios que fortalezcan la biodiversidad y la cultura en México.</p>
    </section>
    <!--Visión-->
     <section id="vision">
      <h2>Nuestra visión</h2>
      <p class="section-desc">Ser la organización líder en México en la protección y preservación del ajolote, creando un impacto positivo en los ecosistemas acuáticos y generando conciencia social para garantizar que las futuras generaciones puedan conocer y valorar esta especie única.</p>
    </section>

    <!-- Programas -->
    <section id="programas" class="programs">
      <h2>Programas especiales</h2>
      <div class="grid-3">
        <div class="card">
          <img src="https://images.pexels.com/photos/9324303/pexels-photo-9324303.jpeg" alt="programa 1">
          <h3>Rescate y Conservación de Hábitats</h3>
          <p>Trabajamos en la limpieza, restauración y protección de los canales y lagos donde habitan los ajolotes para garantizar un ambiente seguro y saludable.</p>
        </div>
        <div class="card">
          <img src="https://images.unsplash.com/photo-1688677853005-57e800d34b87?q=80&w=775&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="programa 2">
          <h3>Educación y Cultura Ambiental</h3>
          <p>Desarrollamos talleres, conferencias y actividades educativas para que niños, jóvenes y adultos aprendan la importancia del ajolote y la biodiversidad.</p>
        </div>
        <div class="card">
          <img src="https://images.pexels.com/photos/5030010/pexels-photo-5030010.jpeg" alt="programa 3">
          <h3>Voluntariado Comunitario</h3>
          <p>Involucramos a la sociedad en acciones directas como jornadas de reforestación, limpieza de cuerpos de agua y campañas de difusión para proteger a esta especie.</p>
        </div>
      </div>
    </section>

    <!-- Noticias desde API -->
    <section id="impacto">
      <h2>Noticias y novedades</h2>
      <p class="section-desc">Últimas entradas generadas desde una API REST (demo).</p>

      <div id="news" class="news-list">
        <div class="card">Cargando noticias...</div>
      </div>
    </section>

    <!-- Voluntarios desde API -->
    <section id="voluntarios">
      <h2>Voluntarios y testimonios</h2>
      <p class="section-desc">Perfiles de ejemplo suministrados por una API pública.</p>

      <div id="vols" class="vol-grid">
        <div class="card">Cargando perfiles...</div>
      </div>
    </section>

    <!-- Contacto -->
    <section id="contacto">
      <h2>Contacto</h2>
      <div class="contact-box card">
        <div class="contact-info">
          <p>📍 Xochimilco, México<br>✉️ guardianesdelajolote@gmail.org<br>📞 +52 55 4550 1053</p>
        </div>
        <form id="contact-form" class="contact-form">
          <input name="name" placeholder="Nombre" required />
          <input name="email" type="email" placeholder="Email" required />
          <textarea name="message" rows="4" placeholder="Mensaje"></textarea>
          <div class="form-actions">
            <button type="submit">Enviar</button>
            <small>Este formulario es demo (no envía realmente).</small>
          </div>
        </form>
      </div>
    </section>
  </main>

  <!--Footer-->
  <footer class="wrap">
    <div>Fundación Guardianes del Ajolote • © <span id="year"></span></div>
    <P>Daniela C. | Alondra H. | Diego I. | Israel R.</P>
    <button class="footer-btn" onclick="scrollToTop()">
    <i class="fa fa-arrow-up"></i>
  </button>
    <div class="footer-links">Política de privacidad · Términos</div>
  </footer>

  <!-- JS externo -->
  <script src="JS/script.js"></script>
</body>
</html>