<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="Daniela Correa">
  <meta name="copyright" content="© 2025 Flores360">

  <title>Flores360</title>

  <!-- Fuentes y iconos -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald|Open+Sans">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
  <!-- CSS externo -->
  <link rel="stylesheet" href="CSS/style.css">
  
</head>
<body>

  <!-- Navbar -->
  <nav class="navbar">
    <div class="social-icons">
      <a href="https://www.facebook.com/share/16UihMihsJ/?mibextid=wwXIfr" aria-label="Facebook">
        <i class="fab fa-facebook"></i>
      </a>
      <a href="https://www.instagram.com/dani_oso_?igsh=b284aTc3aWE1N2l1&utm_source=qr" aria-label="Instagram">
        <i class="fab fa-instagram"></i>
      </a>
    </div>
    <a href="#" class="search"><i class="fa fa-search"></i></a>
  </nav>

<!-- HEADER-->
<header class="hero">
  
  <!-- Carrusel -->
  <div class="hero-carousel">
    <div class="slide active">
      <img src="IMG/hero1.jpg" alt="hero 1">
      <div class="hero-content">
        <h1>FLORES360</h1>
        <h4>Bienvenidos a <span>FLORES360 EXPERIENCE</span></h4>
        <button onclick="toggleModal('contacto')">CONTACTO</button>
      </div>
    </div>

    <div class="slide">
      <img src="IMG/hero2.jpg" alt="hero 2">
      <div class="hero-content">
        <h1>FLORES360</h1>
        <h4>Vívelo con nosotros</h4>
        <button onclick="toggleModal('contacto')">CONTACTO</button>
      </div>
    </div>

    <div class="slide">
      <img src="IMG/hero3.jpg" alt="hero 2">
      <div class="hero-content">
        <h1>FLORES360</h1>
        <h4>Flores solo para ti</h4>
        <button onclick="toggleModal('contacto')">CONTACTO</button>
      </div>
    </div>
  </div>
</header>

  <!-- Main content -->
  <main class="content">
    <!-- Blog posts -->
    <section class="blog">
      <article>
        <h3>Remedios Varo Morada - Orquídea Morada </h3>
        <h5>$ 1,110</h5>
        <img src="IMG/flores1.jpg" alt="flores 1">
        <p>El clásico de clásicos, una planta muy exquisita que se distingue por la complejidad de sus flores, vendrá en una maceta tipo vintage para conservar su calidad y frescura. Un excelente detalle para demostrar tus sentimientos de una manera muy elegante.</p>
        <div class="actions">
          <button onclick="likeFunction(this)"> Me gusta</button>
          <button onclick="toggleComments('demo1')">Comentarios <span>1</span></button>
        </div>
        <div id="demo1" class="comments">
          <p>Irene: Hermosas orquídeas moradas, frescas y elegantes, perfectas para regalar o decorar cualquier espacio.</p>
        </div>
      </article>

      <article>
        <h3>Sol Dorado - Tulipanes Amarillos</h3>
        <h5>$ 980</h5>
        <img src="IMG/flores2.jpg" alt="flores 2">
        <p>Un arreglo lleno de alegría y luminosidad, con tulipanes amarillos frescos que iluminan cualquier espacio. Viene en una maceta elegante para mantener su frescura y belleza. Perfecto para regalar o decorar con un toque de sol.</p>
        <div class="actions">
          <button onclick="likeFunction(this)">Me gusta</button>
          <button onclick="toggleComments('demo2')">Comentarios <span>2</span></button>
        </div>
        <div id="demo2" class="comments">
          <p>Laura: Estos tulipanes son preciosos y llenan mi sala de luz, ¡me encantan!</p>
          <p>David: Llegaron frescos y perfectamente arreglados, el detalle perfecto para mi esposa.</p>
        </div>
      </article>

      <article>
      <h3>Arcoíris de Vida - Ramo de Colores Vivos</h3>
      <h5>$ 1,250</h5>
      <img src="IMG/flores3.jpg" alt="flores 3">
      <p>Un ramo vibrante y lleno de energía, compuesto por flores de diferentes colores vivos que transmiten alegría y frescura. Ideal para iluminar cualquier ocasión especial y regalar sonrisas con cada pétalo.</p>
      <div class="actions">
        <button onclick="likeFunction(this)">Me gusta</button>
        <button onclick="toggleComments('demo3')">Comentarios <span>3</span></button>
      </div>
      <div id="demo3" class="comments">
        <p>Sofía: ¡Me encantó este ramo, tan colorido y lleno de vida, alegra toda mi casa!</p>
        <p>Carlos: Perfecto para sorprender, se nota la calidad y el cuidado en cada detalle.</p>
        <p>Mariana: Lo regalé de cumpleaños y fue un éxito, todos quedaron maravillados con los colores tan alegres.</p>
      </div>
      </article>

      <article>
      <h3>Dulce Encanto - Florero Calabaza de Halloween</h3>
      <h5>$ 1,080</h5>
      <img src="IMG/flores4.jpg" alt="flores 4">
      <p>Un arreglo original y festivo presentado en un florero con forma de calabaza, lleno de flores frescas en tonos naranjas, morados y verdes. Perfecto para decorar en Halloween y darle un toque especial y divertido a tu celebración.</p>
      <div class="actions">
        <button onclick="likeFunction(this)">Me gusta</button>
        <button onclick="toggleComments('demo4')">Comentarios <span>2</span></button>
      </div>
      <div id="demo4" class="comments">
        <p>Andrea: ¡Está precioso! Perfecto para ambientar mi fiesta de Halloween.</p>
        <p>José: Me encantó la idea de la calabaza como florero, súper original y festivo.</p>
      </div>
      </article>
    </section>

    <!-- Sidebar -->
    <aside class="sidebar">
      <div class="card">
        <img src="IMG/fundadora.jpg" alt="fundadora">
        <h4>Daniela C. O.</h4>
        <p>Hola, soy Daniela, fundadora de Flores360. Desde siempre he creído que las flores no solo decoran, sino que transmiten emociones, alegría y cariño. Cada arreglo que creamos está hecho con amor y dedicación, pensando en que cada detalle haga sonreír a quien lo recibe. Gracias por confiar en nosotros para llenar de color y vida tus momentos más especiales.</p>
      </div>

      <div class="card">
        <h4>Subscribete</h4>
        <p>¡Recibe información y promociones únicas!</p>
        <input type="email" placeholder="Enter e-mail">
        <button onclick="toggleModal('subscribe')">Subscribir</button>

      </div>
    </aside>
  </main>

  <!-- Modal -->
  <div id="contacto" class="modal">
    <div class="modal-content">
      <span class="close" onclick="toggleModal('contacto')">&times;</span>
      <h2>¡Contáctanos!</h2>
      <input type="email" placeholder="Enter e-mail">
      <button onclick="toggleModal('contacto')">Mandar</button>
    </div>
  </div>

  <!-- Footer -->
  <footer id="contacto" class="footer">
        <!-- <footer>: pie de págna, puede usarse al final de <article> o <section>-->
        <button onclick="scrollToTop()"><i class="fa fa-arrow-up"></i></button>
   
        <div class="footer-content">

        <address>
            <!--información de contacto (física, email, teléfono), los navegadores/SEO lo asocian a datos de ubicación-->
            <a href="https://maps.app.goo.gl/3MVd6XjvBbD1x2Xf8"
            target="_blank" rel="noreferrer noopener">C. Calderón de la Barca 108, Polanco, 11570 Ciudad de México, CDMX</a>
            
            <br>   
            Teléfono: <a href="tel:+5545501053">+55 4550 1053</a>
                    <!--'href="tel+xxx"': enlace para llamar desde móviles-->
        </address> 


       <p class="copyright">&copy; 2025 FLORES360</p>
       <!-- Copyright-->
        <div class="social">
            <a href="https://www.facebook.com/share/16UihMihsJ/?mibextid=wwXIfr" aria-label="Facebook">
                <i class="fab fa-facebook"></i>
            </a>
            <a href="https://www.instagram.com/dani_oso_?igsh=b284aTc3aWE1N2l1&utm_source=qr" aria-label="Instagram">
                <i class="fab fa-instagram"></i>
            </a>
        </div>
       </div>
      </footer>
 
  <!-- Scripts -->
  <script src="JS/script.js"></script>
</body>
</html>