body {
  font-family: Arial, sans-serif;
  text-align: center;
  margin: 20px;
}

button {
  margin: 10px;
  padding: 8px 12px;
  cursor: pointer;
  border-radius: 6px;
  border: none;
  background: #FAC637;
  color: white;
}

button:hover {
  background: #666;
}

.contenedor {
  display: flex;
  justify-content: center;
  margin: 20px 0;
  gap: 10px;
}

.caja {
  width: 100px;
  height: 100px;
  background: #A2DECD;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid #218A6B;
  font-weight: bold;
  border-radius:20px;
}