body {
  font-family: 'Libertinus Serif Display';
  margin: 0;
  background: #f5f5f5;
}

h1, h2, h3, h4, h5, h6 {
  font-family: 'PT Serif', 'Libertinus Serif Display';
  margin: 0.7em 0;
}

/* BARRA DE NAVEGACIÓN*/
.navbar {
  display: flex;
  justify-content: space-between;
  background: #ec8d8d;
  padding: 0.5em 1em;
}

.navbar a {
  color: #fff;
  margin: 0 0.3em;
  text-decoration: none;
}

/* BOTONES */

/* botón contacto (modal) en hero */
.hero button {
  padding: 12px 25px;
  background-color: #e79f9f;   
  color: white;
  font-size: 13px;
  font-weight: bold;
  border: none;
  border-radius: 25px;         
  cursor: pointer;
  transition: all 0.3s;
  min-width: 120px; 
}

.hero button:hover {
    background: #e96565;
    color: rgb(252, 252, 252);
    transform:translateY (-2px);
}

/* botón mandar en contacto (modal) */
.modal-content button{
  padding: 2px 1px;
  background-color: #e9d901;   
  color: rgb(255, 255, 255);
  font-size: 13px;
  font-weight: bold;
  border: none;
  border-radius: none;         
  cursor: pointer;
  transition: all 0.3s;
  min-width: 80px; 
}

.modal-content button:hover {
    background: #f08565;
    color: rgb(255, 255, 255);
    transform:translateY (-2px);
}

/* botón me gusta y comentarios en artículos */
.blog button {
  padding: 8px 15px;
  background-color: #d87474;   
  color: white;
  font-size: 13px;
  font-weight: bold;
  border: none;
  border-radius: 25px;         
  cursor: pointer;
  transition: all 0.3s;
  min-width: 120px; 
}

.blog button:hover {
    background: #fffd92;
    color: rgb(235, 200, 5);
    transform:translateY (-2px);
}

/* botón subscribir en subscribete */
.card button{
  padding: 2px 1px;
  background-color: #e9d901;   
  color: rgb(255, 255, 255);
  font-size: 13px;
  font-weight: bold;
  border: none;
  border-radius: none;         
  cursor: pointer;
  transition: all 0.3s;
  min-width: 120px; 
}

.card button:hover {
    background: #f08565;
    color: rgb(255, 255, 255);
    transform:translateY (-2px);
}

/* botón arriba en footer */
.footer button {
  padding: 2px 1px;
  background-color: #bb5050;   
  color: white;
  font-size: 13px;
  font-weight: bold;
  border: none;
  border-radius: 35px;         
  cursor: pointer;
  transition: all 0.3s;
  min-width: 50px; 
}

.footer button:hover {
    background: #fffd92;
    color: rgb(235, 200, 5);
    transform:translateY (-2px);
}

/* Hero y carrusel */
.hero {
  position: relative;
  text-align: center;
  color: white;
}

.hero h1 {
  background-color: none;
  color: rgb(252, 252, 252);
}

.hero-carousel {
  position: relative;
  overflow: hidden;
}

.slide {
  display: none;
  position: relative;
}

.slide.active {
  display: block;
}

.hero img {
  width: 100%;
  height: 100vh;
  object-fit: cover;
}

.hero-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.content {
  display: flex;
  max-width: 1200px;
  margin: 2em auto;
  gap: 2em;
}

/* CUADROS DE BLOG*/
.blog {
  flex: 2;
}

.blog article {
  background: #f7ecec;
  padding: 1em;
  margin-bottom: 2em;
  text-align: center;
}

.blog article img {
  width: 280px;
  height: 320px;
  border-radius: 10px;
  object-fit: cover;  /* recorta sin deformar */
}

 /* FUNDADORA Y CONTACTO */
.sidebar {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 1em;
  text-align: left;
}

.sidebar img {
  width: 210px;
  height: 220px;
  border-radius: 10px;
  object-fit: cover
}
.card {
  background: #fce2e2;
  padding: 1em;

}

.actions {
  display: flex;
  justify-content: space-between;
  margin-top: 1em;
}

.comments {
  display: none;
  margin-top: 1em;
  border-top: 1px solid #ccc;
  padding-top: 0.5em;
}

/* MODAL contacto*/
.modal {
  display: none;
  position: fixed;
  top:0; left:0; width:100%; height:100%;
  background: rgba(248, 201, 201, 0.384);
  justify-content: center;
  align-items: center;
}

.modal-content {
  background: #fffd92;
  color: rgb(202, 172, 1);
  padding: 2em;
  position: relative;
}

.close {
  position: absolute;
  top: 0.5em;
  right: 1em;
  cursor: pointer;
  font-size: 1.5em;
}

/* FOOTER */
.footer {
    background: #ec8d8d;;
    color: #fff;
    text-align: center;
    padding: 2em;
}

.footer address {
    font-style: normal;
    margin-top: 1rem;
}

.footer a {
    color: rgb(255, 233, 106);
    text-decoration: none;
}